dependencies {
  api dep.awsDynamodb

  implementation dep.guice
  implementation dep.okHttp
  implementation project(':misk')
  implementation project(':misk-actions')
  implementation project(':misk-aws')
  implementation project(':misk-core')
  implementation project(':misk-inject')

  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
